spring.application.name=ClientService

spring.datasource.url=jdbc:h2:mem:ClientService-bd

server.port=9090

spring.h2.console.enabled=true

spring.cloud.config.enabled=false

spring.cloud.discovery.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true