spring.application.name=CommandService

spring.datasource.url=jdbc:h2:mem:CommandService-bd


server.port=8080

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true
